<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="google-signin-client_id" content="159623150305-q05bbbtsutr02abhips3suj7hujfk4bg.apps.googleusercontent.com" />
  <title>Firebase Auth Example</title>
</head>
<body>
  <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-auth.js"></script>
  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBMaLre-rTS-P_J7LlcHRfrKoL0WemP0kw",
      authDomain: "flutter-firebase-plugins.firebaseapp.com",
      databaseURL: "https://flutter-firebase-plugins.firebaseio.com",
      projectId: "flutter-firebase-plugins",
      storageBucket: "flutter-firebase-plugins.appspot.com",
      messagingSenderId: "159623150305",
      appId: "1:159623150305:web:b2b676fa6ead437bbf95a0"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
